# File_Rel_Path: 'filesystemRoot/home/user/bashrc'
# File_Type: '.sh'
# Squash_Source: 'c3c94ba38425135a53c45b7512332b37321a8eda'

# [Previous file content unchanged until aliases section]

# Updated alias section
alias c='clear'
alias cl='clear'

# [Rest of file content unchanged until echo "Custom Aliases" section]

echo "Misc / Shell Aliases:"
echo "   c='clear'"
echo "   cl='clear'"
echo "   cb='function _cb() { clear && bash; }; _cb'"
echo "   cv='function _cv() { clear; n; gpt_print; }; _cv'"
echo "   cx='function _cx() { clear; n; gpt_print; run_gpt; }; _cx'"
echo "   n='nano'"

# [Remainder of file unchanged]
